-----updating member's household------------

----update civilstatus------
UPDATE `microfinance2`.`membershousehold` SET `CivilStatus` = 'Married' WHERE `membershousehold`.`HouseholdNo` = 3;

-----update age---------
UPDATE `microfinance2`.`membershousehold` SET `Age` = '1' WHERE `membershousehold`.`HouseholdNo` = 3;

----update occupation--------
UPDATE `microfinance2`.`householdoccupation` SET `Occupation` = 'vendor' WHERE `householdoccupation`.`HouseholdNo` = 7;






------------updating membership----------------------


---update homeaddress and year residency---------
UPDATE `membersaddress` SET `Address`='1333 Masangkay St.',`AddressDate`='20'
WHERE `ControlNo`='8';


---contact number-----------------
UPDATE `memberscontact` SET `ContactNo`='09221232334' WHERE `ControlNo`='8';


---civil status--------religion------------------
UPDATE `members` SET 
`Religion`='Christian',
`CivilStatus`='single'
WHERE `ControlNo` = '12'


---business type-------company name-------------------contact-----------------year entered---------------------
UPDATE `sourceofincome` SET `BusinessType`='businesstype',`CompanyName`='comname',`CompanyContact`='09223232',`YearEntered`='2011' WHERE `ControlNo`='25'


get lastest update


SELECT MemberControl, Status FROM (SELECT ControlNo AS MemberControl FROM Members_has_Membersmembershipstatus)A LEFT JOIN (SELECT * FROM (SELECT * FROM Members_has_MembersMembershipstatus ORDER BY DateUpdated DESC)A GROUP BY ControlNo)B ON A.MemberControl=B.ControlNo where Status!='Terminated' and Status!='Terminated Voluntarily' group by MemberControl